PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:123456@localhost:5432/TODO
# POSTGRES_URL=postgresql://richy296:7CgVrd3EMPUf@ep-small-snowflake-a504gzua.us-east-2.aws.neon.tech/todos-postgresql?sslmode=require
# POSTGRES_URL=postgresql://postgres:1ge4cba5dba4f21E*CC3GG54BEgaG5DD@roundhouse.proxy.rlwy.net:53315/railway
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development